#preloader
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;


    .spinner
        width:200px
        height: 150px
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        img
            height: 100%
            width: 100%

        @-webkit-keyframes container-rotate
            to
                -webkit-transform: rotate(360deg)



        @-webkit-keyframes path-rotate
            to
                -webkit-transform: rotate(-360deg)