@mixin font-smoothing
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;


body
  +font-smoothing // <- _mixins.scss
  color: #555
  font-family: sans-serif


h2
  margin: 0 0 20px

a
  color: #555

