@import normalize
@import variables
@import typography
@import preloader
@import photo
@import search_box

%clearfix
    &:after
        content: ""
        display: table
        clear: both
body
    background: #e9e9e9

#app
    margin: 0 auto

.photo-container
    position: relative
    margin: 40px auto 20px auto
    width: 820px
    background: #ffffff
    border-radius: 6px
    overflow: hidden

@media #{$breakpoint-m}
    .photo-container
        width: 90%

    .photo-thumb
        padding: 15px

@media #{$breakpoint-s}

    body
        font-size: 80%
    .photo-container
        width: 100%

    .photo-thumb
        padding: 10px

